# zcy-backend-sdk

./: LICENSE  README.md  pom.xml
src/main/java/cn/org/assetcloud/: HttpRequestUtil.java
src/main/java/cn/org/assetcloud/builder/: Hcb.java
src/main/java/cn/org/assetcloud/entity/: AssetCloudRequest.java  AssetCloudResponse.java  HttpConfig.java  HttpHeader.java  HttpMethods.java  HttpResult.java
src/main/java/cn/org/assetcloud/exception/: HttpProcessException.java
src/main/java/cn/org/assetcloud/util/: AssetSignUtil.java  StringUtil.java  Utils.java
